<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#1DB954]">
    <div class="flex flex-col justify-center items-center h-full">
      <form action="/predict" method="Post" class="space-y-4">
        <label class="block text-sm font-medium text-black">Enter a Song : </label>
        <input
          type="text"
          name="exp"
          placeholder="Comedy"
          class="bg-white text-gray-800 sm:text-sm rounded-lg block py-2.5 px-8"
        />
        <input
          type="Submit"
          class="bg-black text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center w-full"
        />
      </form>
    </div>
  </body>
</html>
